# server
SERVER_PORT=4000

# client
CLIENT_PORT=5173

# urls
SERVER_URL=http://localhost:${SERVER_PORT}
CLIENT_URL=http://localhost:${CLIENT_PORT}

# Vite
VITE_SERVER_URL=${SERVER_URL}

# logs
LOG_DIR=logs

# Mode
NODE_ENV=development

# Tests
E2E_HOST=localhost